<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".garage"
    android:background="#5edfff">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="213dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="486dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/garage1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="46dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="417dp"
        android:text="@string/garage"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/button1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="380dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/open"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="171dp"
        android:text="@string/open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="229dp"
        app:layout_constraintBottom_toTopOf="@+id/open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/opendoor" />

    <Button
        android:id="@+id/close"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="169dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="124dp"
        android:layout_height="119dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintBottom_toTopOf="@+id/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/closedoor" />

    <Button
        android:id="@+id/stop"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="70dp"
        android:background="@color/red"
        android:text="@string/stop"
        android:textColor="@color/subBackground"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />


</androidx.constraintlayout.widget.ConstraintLayout>