<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#121b74</color>
    <color name="subBackground">#FFFFFF</color>
    <color name="button1">#e25822</color>
    <color name="red">#cf142b</color>
    <color name="green">#07F407</color>
    <color name="yellow">#FFFB00</color>
    <color name="blue">#1089ff</color>
    <color name="logincolor">#5fb4d9</color>
    <color name="pale">#ffeecf</color>
</resources>
