<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_happy"
            android:title="About Us" />
        <item
            android:id="@+id/log_in"
            android:icon ="@drawable/lock"
            android:title="Log in" />
        <item
            android:id="@+id/contact"
            android:icon ="@drawable/ic_phone_black_24dp"
            android:title="Contact us" />
        <item
            android:id="@+id/privacy"
            android:icon ="@drawable/ic_security_black_24dp"
            android:title="Privacy" />


        android:checkableBehavior="single"
    </group>
</menu>
