*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Phuc
*Date=22:17:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.7253;-24.6213;0;Bottom;Via1
2;;;22.7127;-37.7973;0;Top;TXT1
3;;;-13.1998;-22.7917;90;Bottom;Part2
4;;board;30.1543;-15.7456;0;Bottom;X1
5;;1x08;35.2343;-4.31562;-90;Bottom;U2
6;;;18.7253;-17.0022;0;Bottom;Via2
