<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartden">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Thermostat"
            android:parentActivityName=".MainMenu"/>
        <activity
            android:name=".security"
            android:parentActivityName=".MainMenu" />
        <activity
            android:name=".lightsystem"
            android:launchMode="singleTask"
            android:parentActivityName=".MainMenu" />
        <activity
            android:name=".garage"
            android:launchMode="singleTask"
            android:parentActivityName=".MainMenu" />
        <activity
            android:name=".MainMenu"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>